AppWindows/MainWindow.xaml

<Window x:Class="AppWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="auto">
                <Label>name</Label>
                <Label>Ryszard</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto">
                <Label>opis</Label>
                <Label>krótki opis osoby</Label>
            </StackPanel>
        </StackPanel>
        <ListBox Name="TaskBox" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5,25,5,5">
            
        </ListBox>
        <ListBox Name="SkillBox" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" >
            
        </ListBox>
        <Button Name="AddTask" Grid.Row="0" Grid.Column="1" Height="20" Width="20"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" Content="+" Click="AddTask_Click">
        </Button>
        


    </Grid>
</Window>
